{
  "ConnectionStrings": {
    "DbConnectionString": "Data Source=data/blog-fe.db"
  },
  "BasicAuthenticationSettings": {
    "UserName": "<userName>",
    "Password": "<password>"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
